<html>
<head>
<title>imagefloating.com</title>
</head>
<body>
<img src="/home/Sem6B12/Desktop/workplace.jpg"alt="Workplace"usemap="#workmap">
<map name="workmap">
<area shape="rect"coords="32,42,268,347"alt="Computer"href="https://www.google.com/search?q=image+maps+site:w3schools.com&client=ubuntu&channel=fs&tbm=isch&source=iu&ictx=1&fir=BUKOKp4b7Uj5OM%253A%252CEJR0YStBPrVwAM%252C_&vet=1&usg=AI4_-kQmglhrZPp3apIcPnnl9OVpVzAGAA&sa=X&ved=2ahUKEwj3n97gzsjnAhWRV30KHZxVC7gQ9QEwC3oECAoQBQ#imgrc=BUKOKp4b7Uj5OM:">
<area shape="rect"coords="288,72,332,246"alt="Phone"href="https://www.google.com/search?client=ubuntu&channel=fs&q=wikipedia&ie=utf-8&oe=utf-8">
<area shape="circle"coords="338,289,45"alt="Coffee"href="https://www.google.com/search?client=ubuntu&hs=45k&channel=fs&ei=5CxCXrmsBpD0rQHxzZzgBQ&q=coffee+near+me&oq=coffee+&gs_l=psy-ab.1.2.0i67l7j0l2j0i67.5288.5288..7365...0.2..0.133.133.0j1......0....1..gws-wiz.......0i71.RdaHCIJ7my8">
</body>
</map>
</html>
